{"name":"HEAD SNIPER","short_name":"HEAD SNIPER","description":"戸田競艇予想アプリ","start_url":"/head-sniper/","display":"standalone","background_color":"#020617","theme_color":"#020617","lang":"en","scope":"/head-sniper/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
